{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "admin.html",
      "board.html",
      "chat.html"
    ],
    "rewrites": [
      {
        "source": "/receipt",
        "destination": "/receipt.html"
      },
      {
        "source": "/box",
        "destination": "/box.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}